Weather report: Vancouver

     \  /       Partly cloudy
   _ /"".-.     +6(5) °C       
     \_(   ).   → 19 km/h      
     /(___(__)  48 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 14 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +3(2) °C       │      .-.      6 °C           │      .-.      +5(4) °C       │      .-.      +3(2) °C       │
│   ― (   ) ―   ↓ 5-9 km/h     │   ― (   ) ―   ↑ 1-2 km/h     │   ― (   ) ―   ↘ 8-13 km/h    │   ― (   ) ―   ↓ 8-15 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 15 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +2(0) °C       │      .-.      +5(4) °C       │      .-.      +4(2) °C       │      .-.      +3(2) °C       │
│    \_(   ).   ↓ 8-13 km/h    │   ― (   ) ―   ↘ 3-4 km/h     │   ― (   ) ―   ↘ 8-13 km/h    │   ― (   ) ―   ↓ 4-8 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 16 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .-.      2 °C           │      .-.      5 °C           │  _ /"".-.     +5(3) °C       │      .-.      +4(2) °C       │
│   ― (   ) ―   ↓ 4-7 km/h     │   ― (   ) ―   ↗ 3 km/h       │    \_(   ).   ↘ 5-10 km/h    │   ― (   ) ―   ↓ 5-10 km/h    │
│      `-’      10 km          │      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Vancouver, Greater Vancouver Regional District, British Columbia, Canada [49.262428,-123.11554]

Follow @igor_chubin for wttr.in updates
